<html>
    <head>
        <title>Text Editor - Virtual Desktop</title>
        <template>
            <div class="xr-editor">
                <div class="editor" contenteditable="true"></div>
            </div>
        </template>
        <style lang="scss">
        .xr-editor {
          margin: 50px auto;
          width: 1000px;
          .nav {
            display: flex;
            button {
              cursor: pointer;
            }
            &__img {
              position: relative;
              input {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
              }
            }
          }
          .row {
            display: flex;
            width: 100%;
            height: 300px;
          }
          .editor {
            flex: 1;
            position: relative;
            margin-right: 20px;
            padding: 10px;
            outline: none;
            border: 1px solid #000;
            overflow-y: scroll;
            img {
              max-width: 300px;
              max-height: 300px;
              vertical-align: middle;
            }
          }
          .content {
            flex: 1;
            border: 1px solid #000;
            word-break: break-all;
            word-wrap: break-word;
            overflow: scroll;
          }
        }
        </style>
    </head>
    <body>
        <h1>File Editor</h1>
        <h2>Error:JS Editor Load Failture(Template Class Cannot Be Loadded!,Error Code:0x7FFFFFFF)</h2>
        <h2><a href="javascript:history.go(-1)"><span class="ui header"><div class="ui green big label">Press here to go back</div></span></a></h2>
    </body>
</html>